<!DOCTYPE html>
<html>
<link rel="icon" type="images/png" href="/frontend/images/newLogoPng.png">
    <body>
        <header>
            <title>Money Movement - Credit</title>
            <img src="/frontend/images/newLogoPng.png" alt="Logo" class="logo">
            <h1 style="color: #D8315B" class="pageHeader">Money Movement</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="mortgage.html">Mortgages</a></li>
                    <li><a href="credit.html">Credit/Credit Cards</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Feedback</a></li>
                </ul>
            </nav>
        </header>
        <title>Auto Loans</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <div class="center_elements">
        <h3>What is Credit/Credit Score?</h3>
        <hr>
        <p>Credit is how likely you are to repay borrowed money. This is often displayed as a number between 300 and 850. 
            Think of it as your financial GPA. The higher the number, the better your credit is. 
            <br><br>
            This score will determine if you're eligible for loans like credit cards, auto loans, and mortgages. It will also determine the interest rate you will pay on these loans.
            A higher score means a lower interest rate, which can save you thousands of dollars over the life of a loan. 
            <br><br>
            For some jobs having a good credit score is a requirement. This is especially true for jobs in finance, banking, insurance, and law enforcement.
        </p>
    </div>

    <div class="center_elements">
        <h3>What Makes Up Your Credit Score?</h3>
        <hr>
        <p>Your credit score is made up of five different factors. These factors are weighted differently, meaning some have a larger impact on your score than others. 
            The five factors are: 
        </p>
            <!-- I'd like to add a pretty pie chart here once I get more comfortable with JS-->
            <ul>
                <li><strong>Payment History (35%):</strong> This is the most important factor. It shows if you pay your bills on time.</li>
                <br>
                <li><strong>Credit Utilization (30%):</strong> This is the amount of credit you are using compared to the amount of credit you have available.</li>
                <br>
                <li><strong>Length of Credit History (15%):</strong> This is how long you've had credit accounts open.</li>
                <br>
                <li><strong>Types of Credit (10%):</strong> This is the different types of credit accounts you have, such as credit cards, mortgages, and auto loans.</li>
                <br>
                <li><strong>New Credit (10%):</strong> This is the number of new credit accounts you've opened recently.</li>
                <br>
            </ul>
            <p>
            As of writing this article, credit utilization is based on the most recent month so your credit score can seem volatile if you are using more credit than usual.
            However, once you pay off your credit card, your score should return to normal within a month or two. 
            <br><br>
            If you are looking to improve your credit score, the best thing you can do is pay your bills on time. This will have the largest impact on your score and if possible,
            it may be better for your credit score to keep line of credits open even if you are not using them. This will help your credit utilization ratio and length of credit history 
            (assuming it's not costing money to keep them open).
        </p>
    </div>

    <div class="center_elements">
        <h3>What is APR?</h3>
        <hr>
        <p> 
            APR stands for Annual Percentage Rate and is the total cost of borrowing money from a lender per year.
            This includes the interest rate and any fees associated with the loan. 
            <br><br>
            For example, if you have a $10,000 loan from one lender at 30% APR, you'll end up paying them $3,000 in one year on fees and interest. All 
            lenders are required to disclose this number and it's a good way to compare different loans. 
        </p>
    </div>

    <div class="center_elements">
        <iframe src="https://fred.stlouisfed.org/graph/graph-landing.php?g=1Ipmi&width=670&height=475" scrolling="no" frameborder="0" style="overflow:hidden; width:670px; height:525px;" allowTransparency="true" loading="lazy"></iframe>
    </div>

    <div class = "center_elements">
        <p>As you can see, credit card interest rates shot up following the COVID-19 pandemic and have yet to fall back to
            previous levels. This does not include any fees that may be associated with the cards so the APR is likely higher than what is shown in the graph.
            <br><br>

        </p>
    </div>

    <div class="center_elements">
        <h3>The Minimum Payment Trap</h3>
        <hr>
        <p> 
            The minimum monthly payment is an amount of money decided by a lender that a borrower needs to pay to keep their account in good standing and avoid
            late fees and negative impacts on their credit score. This is usually the interest owed plus a small percentage of the total balance, typically between 1% and 3%.
            <br><br>
            While this may seem like a good option, it can lead to a cycle of debt that is hard to escape. This is because the minimum payment is often not enough to pay off the balance in a reasonable amount of time.
            <br><br>
            For example, if you have $5,000 credit card debt at 23% APR and only pay the minimum of 1% of the balance plus interest, it will take you over 23 years to pay off the debt and you'll end up paying over $8,900 in interest.
            <br><br>
            Credit card companies are required to disclose how long it will take to pay off the balance if you only pay the minimum payment.
            However, many people either aren't financially literate enough to understand the consequences of only paying the minimum payment or they are in a situation where they can't afford to pay more than the minimum.
            Credit card companies are aware of this and will often advertise the minimum payment as a way to entice people to take on more debt.
            <br><br>
        </p>
    </div>

    <!-- Insert payment calculator here -->
        <br><br><br><br><br><br>
    <footer style="color:black; text-align:center;">
        <hr>
        <p class = "footer">Bryant Monahan</p>
        <p class = "footer">Copyright © 2025</p>
    </footer>
    </body>
</html>